graphql/mutations.graphql

extend type Mutation {
  createOrder(userId: ID!): DefaultIdResponse!
  addToOrder(to: ID!, product: ID!, variant: VariantEnum!): Order!
  removeFromOrder(from: ID!, product: ID!, variant: VariantEnum!): Order!
  removeAllFromOrder(from: ID!, product: ID!, variant: VariantEnum!): Order!
  deleteOrder(id: ID!): DefaultIdResponse!
  setOrderStatus(where: ID!, status: StatusEnum!): DefaultIdResponse!
}

extend type Mutation {
  createReview(productId: ID!, rating: Int!, headline: String!, content: String!, userId: ID!): Review!
  deleteReview(id: ID!): DefaultIdResponse!
}

extend type Mutation {
  createUser(id: ID!, email: String!, name: String!): User!
}
