graphql/order.graphql

extend type Query {
  order(id: ID!, status: Status): Order
  orders: [Order!]!
}

type Order {
  id: ID!
  orderItems: [OrderItem!]
  user: User!
  status: Status!
}

type OrderItem {
  id: ID!
  variant: Variant!
  quantity: Int!
}

enum Status {
  CART
  AWAIT_PAY
  AWAIT_SHIP
  SHIPPED
  CANCELLED
}

extend type Mutation {
  createOrder(userId: ID!): CreateOrderResponse!
  updateOrder(input: OrderInput!): Order!
}

type CreateOrderResponse {
  id: ID!
}

input OrderInput {
  orderId: ID!
  orderItems: [OrderItemInput!]
  status: Status
}

input OrderItemInput {
  variantId: ID!
  quantity: Int!
}
