graphql/products.graphql

extend type Query {
  product(id: ID!): Product
  products(skip: Int, take: Int): [Product]
  count: Int!
}

type Product {
  id: ID!
  artist: String!
  title: String!
  price: Int!
  coverImg: CoverImage!
  category: String!
  collection: [Collection!]
  stock: Stock!
  tracks: [Track!]!
  releaseDate: String!
}

type Artist {
  id: ID!
  name: String!
  product: [Product!]
}

type CoverImage {
  id: ID!
  url: String!
  width: Int!
  height: Int!
  product: Product
}

type Collection {
  id: ID!
  name: String!
  product: [Product!]
}

type Stock {
  id: ID!
  qtyCd: Int!
  qtyLp: Int!
  product: Product
}

type Track {
  id: ID!
  name: String!
  url: String!
  product: Product
  artist: Artist
}