graphql/queries.graphql

extend type Query {
  user(id: ID!): User
  users: [User!]!
}

extend type Query {
  collection(name: String!): Collection
  collections: [Collection!]
}

extend type Query {
  order(id: ID!, status: StatusEnum): Order
  orders: [Order!]!
}

extend type Query {
  product(id: ID!): Product
  products(skip: Int, take: Int, sort: String, order: String): [Product!]!
  productSearch(query: String!): [Product!]
  productCount: Int!
}

extend type Query {
  categoryCount(name: String!): Int!
  category(name: String!, sort: String, order: String): Category
}

extend type Query {
  productReviews(productId: ID!): [Review!]!
}
